{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/health.js"
    },
    {
      "source": "/api/parcels",
      "destination": "/api/parcels.js"
    },
    {
      "source": "/((?!api/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
